{
  "name": "Weekly Dinner & Grocery Planner",
  "short_name": "献立＆買い物リスト",
  "description": "1週間のディナーメニューを考えてスーパー別買い物リストを作成・Google Driveで夫婦同期できるアプリ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff5f7",
  "theme_color": "#ff4d6d",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
